# for docker-compose.yml
NAME=bubbleupnpserver-armhf
VER=0.9-5
site_url=https://launchpad.net/~bubbleguuum/+archive/bubbleupnpserver/+files
pkg=bubbleupnpserver_0.9-5_all.deb
REGISTRY=whitestar
REGISTRY_LOCAL=gitlab.io.example.com:5050/whitestar/images
